langue: Yongning Na
graphèmes:
  - "q"
  - "p"
  - "ɭ"
  - "ɳ"
  - "h"
  - "ʐ"
  - "n"
  - "o"
  - "ɤ"
  - "ʝ"
  - "ɛ"
  - "g"
  - "i"
  - "u"
  - "b"
  - "ɔ"
  - "ɯ"
  - "v"
  - "ɑ"
  - "l"
  - "ɖ"
  - "ɻ"
  - "ĩ"
  - "m"
  - "t"
  - "w"
  - "õ"
  - "ẽ"
  - "d"
  - "ɣ"
  - "ɕ"
  - "c"
  - "ʁ"
  - "ʑ"
  - "ʈ"
  - "ɲ"
  - "ɬ"
  - "s"
  - "ŋ"
  - "ə"
  - "e"
  - "æ"
  - "f"
  - "j"
  - "k"
  - "z"
  - "ʂ"
  - "dʑ"
  - "ɖʐ"
  - "w̃"
  - "æ̃"
  - "qʰ"
  - "i͂"
  - "tɕ"
  - "v̩"
  - "o̥"
  - "ts"
  - "ɻ̩"
  - "ã"
  - "ə̃"
  - "ṽ"
  - "pʰ"
  - "tʰ"
  - "ɤ̃"
  - "ʈʰ"
  - "ʈʂ"
  - "ɑ̃"
  - "ɻ̃"
  - "kʰ"
  - "dz"
  - "ɻ̍"
  - "wæ"
  - "wɑ"
  - "wɤ"
  - "jæ"
  - "jɤ"
  - "jo"
  - "ʋ̩"
  - "tɕʰ"
  - "ʈʂʰ"
  - "tsʰ"
  - "ṽ̩"
  - "ɻ̩̃"
  - "wæ̃"
  - "w̃æ"
  - "ʋ̩̃"
  - "˩"
  - "˥"
  - "˧"
  - "˧˥"
  - "˩˥"
  - "˩˧"
  - "˧˩"
  - "əəə"
  - "mmm"
ordre lexicographique:
  - "ɑ"
  - "ɑ̃"
  - "æ"
  - "æ̃"
  - "b"
  - "ɕ"
  - "d"
  - "dz"
  - "dʑ"
  - "ɖ"
  - "ɖʐ"
  - "e"
  - "ɤ"
  - "ɤ̃"
  - "ə"
  - "f"
  - "g"
  - "ɣ"
  - "h"
  - "i"
  - "ĩ"
  - "j"
  - "jæ"
  - "jɤ"
  - "je"
  - "jo"
  - "ʝ"
  - "k"
  - "kʰ"
  - "l"
  - "ɭ"
  - "ɬ"
  - "m"
  - "n"
  - "ɳ"
  - "ɲ"
  - "ŋ"
  - "o"
  - "õ"
  - "p"
  - "pʰ"
  - "q"
  - "qʰ"
  - "ɻ"
  - "ɻ̍"
  - "ɻ ̍̃"
  - "ʁ"
  - "s"
  - "ʂ"
  - "t"
  - "tʰ"
  - "tɕ"
  - "tɕʰ"
  - "ts"
  - "tsʰ"
  - "ʈ"
  - "ʈʰ"
  - "ʈʂ"
  - "ʈʂʰ"
  - "u"
  - "ɯ"
  - "v"
  -
    - "ṽ̩"
    - "ṽ̩"
  - "w"
  - "wɑ"
  - "wæ"
  - "wɤ"
  - "wo"
  - "wɤ̃"
  - "w̃"
  - "w̃æ"
  - "z"
  - "ʐ"
  - "ʑ"
  - "x"
  -
    - "˥"
    - "˧"
    - "˩"
    - "α"
    - "β"
    - "γ"
    - "$"
    - "#"
modifications:
- modèle: "\\s*\\[.+?\\]\\s*"
  remplacement: " "
  élément: "TRANSL"
- modèle: "(\\s*)<(.+?)>(\\s*)"
  remplacement: "$1$2$3"
  élément: "TRANSL"
corpus:
  chemin: "../langues/corpus/Yongning Na"
  nom complet: "Corpus de Na de Yongning complet"
  commentaire: "Données complètes."
  langue: fr
  sous-corpus:
  # - filtres:
  #     locuteur: "Dashilame"
  #   récapitulatifs:
  #   - nom de fichier: "Na de Yongning (Dashilame, annoté)"
  #     nom complet: "Corpus de Na de Yongning (Dashilame)"
  #     commentaire: "Données annotées brutes, uniquement la locutrice Dashilame."
  #     langue: fr
  #   - nom de fichier: "Yongning Na (Dashilame, annotated)"
  #     nom complet: "Yongning Na corpus (Dashilame)"
  #     commentaire: "Raw annotated data, only Dashilame speaker."
  #     langue: en
  # - sous-chemin: "Yongning Na – Dashilame – 16k-16"
  #   filtres:
  #     locuteur: "Dashilame"
  #   traitements:
  #     audio:
  #       taux d’échantillonnage: 16000
  #       profondeur: 16
  #       spatialisation: "séparer"
  #   récapitulatifs:
  #   - nom de fichier: "Na de Yongning (Dashilame, annoté, converti)"
  #     nom complet: "Corpus de Na de Yongning (Dashilame)"
  #     commentaire: "Données annotées brutes, uniquement la locutrice Dashilame, conversion audio réalisée par Sox 14.4.2."
  #     langue: fr
  #   - nom de fichier: "Yongning Na (Dashilame, annotated, converted)"
  #     nom complet: "Yongning Na corpus (Dashilame)"
  #     commentaire: "Raw annotated data, only Dashilame speaker, audio conversion performed by Sox 14.4.2."
  #     langue: en
  #   conversions:
  #   - format: "HuggingFace-Transformers"
  #     sous-chemin: "corpus HFT Yongning Na – Dashilame – 16k-16"
  #     nom de fichier: "Na de Yongning (Dashilame, annoté, converti)"
  #     nom du corpus: "yong1288"
  - récapitulatifs:
    - nom de fichier: "Na de Yongning (annoté)"
      nom complet: "Corpus de Na de Yongning (complet)"
      commentaire: "Données annotées brutes."
      langue: fr
    - nom de fichier: "Yongning Na (annotated)"
      nom complet: "Yongning Na corpus (complete)"
      commentaire: "Raw annotated data."
      langue: en
  - sous-chemin: "Yongning Na – 16k-16"
    traitements:
      audio:
        taux d’échantillonnage: 16000
        profondeur: 16
        spatialisation: "séparer"
    récapitulatifs:
    - nom de fichier: "Na de Yongning (annoté, converti)"
      nom complet: "Corpus de Na de Yongning (complet)"
      commentaire: "Données annotées brutes, conversion audio réalisée par Sox 14.4.2."
      langue: fr
    - nom de fichier: "Yongning Na (annotated, converted)"
      nom complet: "Yongning Na corpus (complete)"
      commentaire: "Raw annotated data, audio conversion performed by Sox 14.4.2."
      langue: en
    conversions:
    - format: "HuggingFace-Transformers"
      sous-chemin: "corpus HFT Yongning Na – 16k-16"
      nom de fichier: "Na de Yongning (annoté, converti)"
      nom du corpus: "yong1288"
